14

300. Sept. 40. 861. Pers. 510. 692. 85551176. 755933. Ag.
258. 522. 531 (Agamemno etsi nondum adest, temen 5511551
ingressus patriam) 647. 1066. 1301. 864. 1626. Cheeph. 3. 215.
659. 838. Eum. 236. Fragm. 191. (From. sol.) - κιχάνω 011.
620. (51. 11. Χ, 436 51 Kiihn. (115555. 11, 1. p. 119: — „jetzt abel·
1511517511 dish ers-eieht und 15111 (11511 155113 ἔρρω Ρ51·5.732.
Ag. 449. ἐ’ρρει αᾶο) Ἀφροδίτη (1155555 „Nun ihr Bliek ihm
entsehwunden‚ ssoh 5115 Lust Apln·0ditas“.) ab infinitivo autem
55115 praeteriti abest: 11515. 301. - οἴχομαι Pe1·s.1.13. 178.
Eum. 111. 118. 122. 147, quibes 15515 signifieat: abii, profectus
sum; ceteris 15515 perii: Pers. 252. Ag. 171. 011. 636. 775. Eum.
263. Suppl. 786 (οἴχομαι φόβῳ = idest: paene mortuus sum)
Pers. 916 (μετ’ ἀνδρῶν τῶν οἰχομένων) 546. Ag. 567. 568.
πέμπω Pers. 54. 450. Ag. 61. (51. 59.) Ag. 111. 305. 441,
Ohoeph. 94 (τοῖσι πέμπουσι, qui 51551551.) 538. (πέμπει τ’
ἔπειτα pro ἔπεμψε) Eum. 12. ἰάλλειν 0115551545 μωμένα μ’
ἰάλλει. ·

Iam vere graviora eiusdem 5555 testimonia in 51115 quibus·

dam verbis 5551 posita, querum praesentis perfectae aetionis
vel status notionem induere solent 25).

Apud Aesehylum exempla 5151551155οὲ
φεύγειν.
Suppl. 5. δίαν δὲ λιποῦσαι χθόνα .. φεύγομεν 15. exsules
sumus.

Ag. 1668 οἷδ’ ε’γω φεύγοντας (quifuge1·unt,qui exsules 55511
ἄνδρας ἐλπίδας σιτουμένους. 5111551. 462 λέγω κατελθών
τὸν πρὸ τοῦ φεύγων χρόνον (555 antea 5155115155515), de
Oh. 136 ἐκ δὲ χρημάτων φεύγων Ὀρέστης ἐστίν dubito.

νικαν.
Ag. 314. νικᾷ δ’ ὁ πρῶτος καὶ τελευταῖος δραμών, (vicit,
vietor 551 -1,

²⁵) Of. Kehn. 1.1. ξ 382, 3 d. 1111151. 1. Ι. ξ 53, 3. 85155115101. 1.
354, 5 5. pg. 35, Curtius 1. 1. §401 1. Frohw. Hauptreg. der grieeh.
Syntax ξ 36, 5.

 

